<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>

  <body>
    <!-- Section Contact avec formulaire -->

    <nav>
      <ul>
        <li>
          <h1><a href="/index.html">Home</a></h1>
        </li>
        <li>
          <h1><a href="/about.html">about</a></h1>
        </li>
        <li>
          <h1>
            <a href="/work.html">work</a>
          </h1>
        </li>
        <li>
          <h1><a href="/resume.HTML">resume</a></h1>
        </li>
        <li>
          <h1><a href="/contact.html">contact</a></h1>
        </li>
      </ul>

      <section>
        <h3>Tel: 0600000000</h3>
        <h3>Gmail: rkarym7@gmail.com</h3>
        <h3>Adress: syrrisesiquesisoiwesei</h3>
      </section>
    </nav>
    <section>
      <h1>contact</h1>

      <form>
        <input type="text" placeholder="nom" />
        <input type="tel" placeholder="telephone" />
        <input type="email" placeholder="email" />
        <input type="submit" value="Envoyer" />
      </form>
    </section>
    <footer>
      <p>Mon Site Web. Tous droits réservés.</p>
    </footer>
  </body>
</html>
